  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     LD  0,0(5) 
  3:    OUT  0,0,0 
  4:     LD  0,3(5) 
  5:     ST  0,0(6) 
  6:     LD  0,4(5) 
  7:     ST  0,-1(6) 
  8:     LD  0,0(5) 
  9:     ST  0,-2(6) 
 10:     LD  0,3(5) 
 11:     LD  1,-2(6) 
 12:    ADD  0,1,0 
 13:     ST  0,-2(6) 
 14:     LD  0,4(5) 
 15:     LD  1,-2(6) 
 16:    ADD  0,1,0 
 17:     ST  0,-2(6) 
 18:     LD  0,1(5) 
 19:     ST  0,-3(6) 
 20:     LD  0,2(5) 
 21:     LD  1,-3(6) 
 22:    ADD  0,1,0 
 23:     LD  1,-2(6) 
 24:    DIV  0,1,0 
 25:     LD  1,-1(6) 
 26:     LD  1,0(6) 
 27:    OUT  0,0,0 
 28:   HALT  0,0,0 
